/* coron.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Note: Key positions have shifted due to added columns. 
           You will need to recalculate these indices later. */
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC               &kp Q         &kp W         &kp E   &kp R                   &kp T        &kp Y                   &kp U      &kp I      &kp O          &kp P              &kp BACKSPACE
&lt_to_layer_0 6 TAB  &kp A         &kp S         &kp D   &kp F                   &kp G        &kp LS(LG(S))           &kp MINUS  &kp H      &kp J          &kp K              &kp L          &kp SEMI   &kp ENTER
&kp LEFT_SHIFT        &kp Z         &kp X         &kp C   &kp V                   &kp B        &kp SINGLE_QUOTE        &kp EQUAL  &kp N      &kp M          &kp COMMA          &kp DOT        &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL      &kp LEFT_WIN  &kp LEFT_ALT  &trans  &lt_to_layer_0 1 SPACE  &lt 2 SPACE  &lt_to_layer_0 3 SPACE  &kp SPACE  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp NUMBER_0  &kp KP_PLUS   &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp UP_ARROW  &kp END          &trans            &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp LEFT_ARROW   &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NON_US_HASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F5   &kp F6   &kp F7  &kp F8  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F1   &kp F2   &kp F3  &kp F4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans           &trans           &trans  &trans  &mkp MB3  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &msc MOVE_X(10)  &msc MOVE_Y(10)  &trans  &trans  &trans    &trans    &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans           &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans           &trans  &trans  &mkp MB5  &mkp MB4  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans        &trans          &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
